<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>MyWishList.app</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/bootstrap.min.js" charset="utf-8"></script>
  <script src="../js/jquery-3.5.1.min.js" charset="utf-8"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <script>
  $(document).ready(function(){
    $(".navbar-toggler").click(function(){
      if ($("#navbarColor01").css("display") == "none") {
        $("#navbarColor01").css({"display": "inline"});
      }else {
        $("#navbarColor01").css({"display": "none"});
      }
    });
  });
</script>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top" style="height: 100px">
  <a class="navbar-brand" href="../../index.html">MyWishList.app</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Acceuil
          <span class="sr-only">(current)</span>
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
  <h1 class="display-3">En savoir plus</h1>
  <p class="lead">MyWishList.app est une application en ligne pour créer, partager et gérer des listes de cadeaux. </p>
  <hr class="my-4">
  <p>L'application permet à un utilisateur de créer une liste de souhaits à l'occasion d'un événement
    particulier (anniversaire, fin d'année, mariage, retraite …) et lui permet de diffuser cette liste de
    souhaits à un ensemble de personnes concernées. Ces personnes peuvent alors consulter cette liste
    et s'engager à offrir 1 élément de la liste. Cet élément est alors marqué comme réservé dans cette
    liste.</p><br>
    <p>
      Ces personnes peuvent alors consulter cette liste
      et s'engager à offrir 1 élément de la liste. Cet élément est alors marqué comme réservé dans cette
      liste.
    </p><br>
    <p>
      On a donc 2 types d'utilisateurs de l'application :<br>
      • les utilisateurs créateurs d'une liste de souhaits, qu'ils diffusent à un ensemble de personnes,<br>
      • les utilisateurs qui consultent une liste de souhaits et éventuellement choisissent un (ou
      plusieurs) item(s) dans la liste.
    </p><br>

    <p>
      Ces fonctionnalités sont réservées à des utilisateurs enregistrés et authentifiés sur l'application.
      Un utilisateur enregistré peut donc :<br>
      1. créer une nouvelle liste en lui donnant un titre, une description, une date limite de validité.<br>
      2. à tout moment tant que la liste est valide, il peut ajouter des items dans la liste.<br>
      3. un item est caractérisé par un nom, un descriptif textuel et un tarif indicatif. Il peut être
      accompagné d'une url et éventuellement d'une ou plusieurs images.<br>
      4. il peut partager cette liste : pour cela il demande à l'application de générer une url qu'il
      diffuse ensuite par ses propres moyens. L'url contient un token unique identifiant la liste.<br>
      5. Il peut à tout moment consulter la liste et voir quels sont les items sélectionnés, par contre il
      ne peut pas voir qui a choisi l'item.<br>
      6. après la date limite de validité, le créateur peut consulter la liste et lire les différents
      messages associés à chaque cadeau de la liste et laissés par les utilisateurs ayant choisi ce
      cadeau.
    </p><br>

    <p>
      Un destinataire de liste est une personne qui reçoit par mail une url lui permettant de participer à
une liste de cadeau. L'url lui permet d'accéder à la liste de cadeaux. Il visualise le titre la description
et la date limite de validité de la liste, ainsi que la liste des items. Les items déjà réservés sont
indiqués, ainsi que le nom de la personne qui l'a réservé (cette information ne doit pas être fournie
au créateur de la liste; on pourra utiliser un cookie pour réaliser ce contrôle).
Sur cette liste d'items, l'utilisateur peut :<br>
1. choisir de réserver un item, en précisant son nom,<br>
2. ajouter un message avec une réservation d'item. Ce message est destiné au destinataire du
cadeau,<br>
3. ajouter un message ou un commentaire global destiné à l'ensemble des utilisateurs
    </p>
