<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>MyWishList.app-Signup</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style_login.css">
  <script src="../js/jquery-3.5.1.min.js" charset="utf-8"></script>
</head>
<body class="bg-info">
    <div id="login" >
        <h3 style="text-align : center;" class="pt-5"><a class="navbar-brand text-white" href="../../index.html">MyWishList.app</a></h6>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Inscription</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Nom d'utilisateur:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Mot de passe:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="submit" name="Se connecter" class="btn btn-info btn-md text-white" value="Se connecter">
                            </div>
                            <div id="register-link" class="text-right mt-2">
                              <p>Vous avez déjà un compte ? Alors <a href="login.html" class="text-info">connectez-vous</a> !</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
